"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
list_1 = ['a', 'b', 'c', 'd', 'e']
if len(list_1) % 2 == 0:
    i = 0
    while i < len(list_1):
        el = list_1[i]
        list_1[i] = list_1[i+1]
        list_1[i+1] = el
        i += 2
else:
    i = 0
    while i < len(list_1) - 1:
        el = list_1[i]
        list_1[i] = list_1[i + 1]
        list_1[i + 1] = el
        i += 2
print(list_1)